<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">

<meta itemprop="name" content="Vue原理解析笔记">
<meta itemprop="description" content="把数据渲染到页面发生了什么？
new Vue() init初始化 作用： 合并配置、初始化生命周期、初始化事件中心、初始化渲染、data、 props、 methods、 computed 与 watcher 等
 通过 Object.defineProperty 设置 setter 与 getter 函数，用来实现「响应式」以及「依赖收集」 如果有el属性，就调用vm.$mount方法挂载vm。(PS:vm就是Vue的实例)  $mount挂载组件 作用： 挂载的目标就是把模板渲染成最终的 DOM
 限制el，Vue不能挂载在body或者html这样的根节点上。 如果没有render方法，会把el或template字符串转换成render方法。(PS:把模板template/el编译生成render,详见compile步骤) $mount 方法实际上会去调用 mountComponent mountComponent 核心就是先实例化一个渲染Watcher mountComponent 的回调函数中会调用 updateComponent 方法 updateComponent 方法中调用 vm._render 方法先生成虚拟 Node，最终调用 vm._update 更新 DOM。 核心方法 vm._render和vm._update Watcher 在这里起到两个作用，一个是初始化的时候会执行回调函数，另一个是当 vm 实例中的监测的数据发生变化的时候执行回调函数。  compile编译 (PS:compile编译步骤不一定是必有的。如果没有使用template，统一都用的render，那么就会跳过此步骤。) 作用： 把模板template解析为AST，优化AST，把优化后的AST转换成可执行的代码。(PS:抽象语法树)
 parse 作用： 把 template 模板字符串转换成 AST 树 optimize 作用： 优化语法树 1.把一些 AST 节点优化成静态节点(1.">


<meta itemprop="datePublished" content="2019-03-27T19:09:06&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-27T19:09:06&#43;00:00" />
<meta itemprop="wordCount" content="308">



<meta itemprop="keywords" content="vue," />
<meta property="og:title" content="Vue原理解析笔记" />
<meta property="og:description" content="把数据渲染到页面发生了什么？
new Vue() init初始化 作用： 合并配置、初始化生命周期、初始化事件中心、初始化渲染、data、 props、 methods、 computed 与 watcher 等
 通过 Object.defineProperty 设置 setter 与 getter 函数，用来实现「响应式」以及「依赖收集」 如果有el属性，就调用vm.$mount方法挂载vm。(PS:vm就是Vue的实例)  $mount挂载组件 作用： 挂载的目标就是把模板渲染成最终的 DOM
 限制el，Vue不能挂载在body或者html这样的根节点上。 如果没有render方法，会把el或template字符串转换成render方法。(PS:把模板template/el编译生成render,详见compile步骤) $mount 方法实际上会去调用 mountComponent mountComponent 核心就是先实例化一个渲染Watcher mountComponent 的回调函数中会调用 updateComponent 方法 updateComponent 方法中调用 vm._render 方法先生成虚拟 Node，最终调用 vm._update 更新 DOM。 核心方法 vm._render和vm._update Watcher 在这里起到两个作用，一个是初始化的时候会执行回调函数，另一个是当 vm 实例中的监测的数据发生变化的时候执行回调函数。  compile编译 (PS:compile编译步骤不一定是必有的。如果没有使用template，统一都用的render，那么就会跳过此步骤。) 作用： 把模板template解析为AST，优化AST，把优化后的AST转换成可执行的代码。(PS:抽象语法树)
 parse 作用： 把 template 模板字符串转换成 AST 树 optimize 作用： 优化语法树 1.把一些 AST 节点优化成静态节点(1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caychance.github.io/posts/vue%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90%E7%AC%94%E8%AE%B0/" /><meta property="article:published_time" content="2019-03-27T19:09:06&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-27T19:09:06&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue原理解析笔记"/>
<meta name="twitter:description" content="把数据渲染到页面发生了什么？
new Vue() init初始化 作用： 合并配置、初始化生命周期、初始化事件中心、初始化渲染、data、 props、 methods、 computed 与 watcher 等
 通过 Object.defineProperty 设置 setter 与 getter 函数，用来实现「响应式」以及「依赖收集」 如果有el属性，就调用vm.$mount方法挂载vm。(PS:vm就是Vue的实例)  $mount挂载组件 作用： 挂载的目标就是把模板渲染成最终的 DOM
 限制el，Vue不能挂载在body或者html这样的根节点上。 如果没有render方法，会把el或template字符串转换成render方法。(PS:把模板template/el编译生成render,详见compile步骤) $mount 方法实际上会去调用 mountComponent mountComponent 核心就是先实例化一个渲染Watcher mountComponent 的回调函数中会调用 updateComponent 方法 updateComponent 方法中调用 vm._render 方法先生成虚拟 Node，最终调用 vm._update 更新 DOM。 核心方法 vm._render和vm._update Watcher 在这里起到两个作用，一个是初始化的时候会执行回调函数，另一个是当 vm 实例中的监测的数据发生变化的时候执行回调函数。  compile编译 (PS:compile编译步骤不一定是必有的。如果没有使用template，统一都用的render，那么就会跳过此步骤。) 作用： 把模板template解析为AST，优化AST，把优化后的AST转换成可执行的代码。(PS:抽象语法树)
 parse 作用： 把 template 模板字符串转换成 AST 树 optimize 作用： 优化语法树 1.把一些 AST 节点优化成静态节点(1."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Vue原理解析笔记</title>
	<link rel="stylesheet" href="https://caychance.github.io/css/style.min.568c54a56780af2a70c45272522247710b69dbfc080b315211fb98381e3796f8.css" integrity="sha256-VoxUpWeArypwxFJyUiJHcQtp2/wICzFSEfuYOB43lvg=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://caychance.github.io">CayChance の Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://caychance.github.io/posts/">Posts</a>
				<a href="https://caychance.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://caychance.github.io/posts/">Posts</a></li>
			<li><a href="https://caychance.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Mar 27, 2019</span></div>
				<h1>Vue原理解析笔记</h1>
			</header>
			<div class="content">
				

<hr />

<p>把数据渲染到页面发生了什么？</p>

<h3 id="new-vue">new Vue()<a href="#new-vue" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<h3 id="init初始化">init初始化<a href="#init初始化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p><strong>作用：</strong> 合并配置、初始化生命周期、初始化事件中心、初始化渲染、data、 props、 methods、 computed 与 watcher 等</p>

<ul>
<li>通过 Object.defineProperty 设置 setter 与 getter 函数，用来实现「响应式」以及「依赖收集」</li>
<li>如果有el属性，就调用vm.$mount方法挂载vm。(PS:vm就是Vue的实例)</li>
</ul>

<h3 id="mount挂载组件">$mount挂载组件<a href="#mount挂载组件" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p><strong>作用：</strong> 挂载的目标就是把模板渲染成最终的 DOM</p>

<ul>
<li>限制el，Vue不能挂载在body或者html这样的根节点上。</li>
<li>如果<strong>没有render方法，会把el或template字符串转换成render方法</strong>。(PS:把模板template/el编译生成render,详见compile步骤)</li>
<li>$mount 方法实际上会去调用 mountComponent</li>
<li>mountComponent 核心就是先实例化一个渲染Watcher</li>
<li>mountComponent 的回调函数中会调用 updateComponent 方法</li>
<li>updateComponent 方法中调用 vm._render 方法先生成虚拟 Node，最终调用 vm._update 更新 DOM。</li>
<li>核心方法 <strong>vm._render</strong>和<strong>vm._update</strong></li>
<li>Watcher 在这里起到两个作用，一个是初始化的时候会执行回调函数，另一个是当 vm 实例中的监测的数据发生变化的时候执行回调函数。</li>
</ul>

<h3 id="compile编译">compile编译<a href="#compile编译" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>(PS:compile编译步骤不一定是必有的。如果没有使用template，统一都用的render，那么就会跳过此步骤。)
<strong>作用：</strong> 把模板template解析为AST，优化AST，把优化后的AST转换成可执行的代码。(PS:抽象语法树)</p>

<ul>
<li>parse
<strong>作用：</strong> 把 template 模板字符串转换成 AST 树</li>
<li>optimize
<strong>作用：</strong> 优化语法树
1.把一些 AST 节点优化成静态节点(1.标记静态节点;2.标记静态根)
2.目的：如果是静态节点则它们生成 DOM 永远不需要改变，这对运行时对模板的更新起到极大的优化作用。</li>
<li>generate
<strong>作用：</strong> 把优化后的 AST 树转换成可执行的代码，即生成render function。
<br /></li>
</ul>

<h3 id="render渲染函数">render渲染函数<a href="#render渲染函数" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p><strong>作用：</strong> 把实例渲染成一个虚拟DOM。(VNode)</p>

<ul>
<li>vm._render 最终是通过执行 createElement 方法并返回的是 vnode</li>
<li>vm.$createElement 方法定义是在执行 initRender 方法的时候</li>
<li>除了 vm.$createElement 方法，还有一个 vm._c 方法</li>
<li>vm._c 被模板编译成的 render 函数使用</li>
<li>vm.$createElement 是用户手写 render 方法使用的</li>
<li>利用 createElement 方法创建 VNode
&gt; createElement 创建 VNode 的过程，每个 VNode 有 children，children 每个元素也是一个 VNode，这样就形成了一个 VNode Tree，它很好的描述了我们的 DOM Tree。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="k">export</span> <span class="kd">function</span> <span class="nx">initRender</span> <span class="p">(</span><span class="nx">vm</span><span class="o">:</span> <span class="nx">Component</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="c1">// bind the createElement fn to this instance
</span><span class="c1"></span>  <span class="c1">// so that we get proper render context inside it.
</span><span class="c1"></span>  <span class="c1">// args order: tag, data, children, normalizationType, alwaysNormalize
</span><span class="c1"></span>  <span class="c1">// internal version is used by render functions compiled from templates
</span><span class="c1"></span>  <span class="nx">vm</span><span class="p">.</span><span class="nx">_c</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">createElement</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
  <span class="c1">// normalization is always applied for the public version, used in
</span><span class="c1"></span>  <span class="c1">// user-written render functions.
</span><span class="c1"></span>  <span class="nx">vm</span><span class="p">.</span><span class="nx">$createElement</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">createElement</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="update方法">update方法<a href="#update方法" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p><strong>作用：</strong> 把VNode渲染成真实的DOM</p>

<ul>
<li>Virtual DOM映射到真实的dom，需要经历VNode的create,diff,patch等过程。</li>
<li>被调用的时机有两个。1首次渲染；2数据更新的时候</li>
<li>_update 的核心就是调用 <code>vm.__patch__</code> 方法，这个方法实际上在不同的平台上的定义是不一样的。</li>
<li>在浏览器端渲染中，指向patch方法；在服务端渲染中，没有真实的浏览器DOM环境，所以不需要把VNode转成DOM，因此是一个空函数。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// install platform patch function
</span><span class="c1"></span><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__patch__</span> <span class="o">=</span> <span class="nx">inBrowser</span> <span class="o">?</span> <span class="nx">patch</span> <span class="o">:</span> <span class="nx">noop</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_update</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">vnode</span><span class="o">:</span> <span class="nx">VNode</span><span class="p">,</span> <span class="nx">hydrating</span><span class="o">?:</span> <span class="kr">boolean</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="c1">// Vue.prototype.__patch__ is injected in entry points
</span><span class="c1"></span>  <span class="c1">// based on the rendering backend used.
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">prevVnode</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// initial render
</span><span class="c1"></span>    <span class="nx">vm</span><span class="p">.</span><span class="nx">$el</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">__patch__</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$el</span><span class="p">,</span> <span class="nx">vnode</span><span class="p">,</span> <span class="nx">hydrating</span><span class="p">,</span> <span class="kc">false</span> <span class="cm">/* removeOnly */</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// updates
</span><span class="c1"></span>    <span class="nx">vm</span><span class="p">.</span><span class="nx">$el</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">__patch__</span><span class="p">(</span><span class="nx">prevVnode</span><span class="p">,</span> <span class="nx">vnode</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="patch方法">patch方法<a href="#patch方法" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<ul>
<li>patch</li>
<li>patchVnode</li>
<li>updateChildren
<a href="https://caychance.github.io/2019/04/03/diff%E7%AE%97%E6%B3%95/#patch%E6%96%B9%E6%B3%95">参考diff算法</a></li>
</ul>

<h3 id="小结">小结<a href="#小结" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>new Vue() =&gt; init =&gt; mount =&gt; compile =&gt; render =&gt; VNode =&gt; update =&gt; patch =&gt; dom</p>

<p><img src="https://blog-pics.pek3b.qingstor.com/006tNc79ly1g2v2c39ruvj311e0rudpq.jpg" alt="" /></p>

<!-- ## 响应式原理
Vue.js 是采用 Object.defineProperty 的 getter 和 setter，并结合观察者模式来实现数据绑定的。当把一个普通 Javascript 对象传给 Vue 实例来作为它的 data 选项时，Vue 将遍历它的属性，用 Object.defineProperty 将它们转为 getter/setter。getter 做的事情是依赖收集，setter 做的事情是派发更新 -->

<h3 id="参考">参考<a href="#参考" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p><a href="https://ustbhuangyi.github.io/vue-analysis/">参考链接-Vue.js 技术揭秘</a></p>

<p><a href="https://juejin.im/book/5a36661851882538e2259c0f/section/5a37bbb35188257d167a4d64">参考链接-剖析 Vue.js 内部运行机制</a></p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://caychance.github.io/tags/vue">vue</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>308 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-03-27 19:09 &#43;0000</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://caychance.github.io/posts/vuex%E7%AC%94%E8%AE%B0/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Vuex笔记</span>
			</a>
			<a class="prev-post" href="https://caychance.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%A1%86%E6%9E%B6/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>为什么要用框架</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://caychance.github.io">CayChance</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://caychance.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://caychance.github.io/js/main.min.35ccbf1cdceb91e4c64c06b5d009d6e2977fafe56beda7762febd4e67528d2ac.js" integrity="sha256-Ncy/HNzrkeTGTAa10AnW4pd/r+Vr7ad2L+vU5nUo0qw="></script>

</body>

</html>
