<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">

<meta itemprop="name" content="git学习笔记">
<meta itemprop="description" content="引言 git是14年才接触的，然后也没有系统的学习过。都是平时遇到一点问题，去搜一搜。
安装部分就不说了。
概念  工作区 就是电脑上写代码部分 版本库 Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。  常用命令 初始化  mkdir learngit 新建一个文件夹
cd learngit 并进入该文件夹
git init 初始化，把该文件夹变成git可以管理的仓库（会产生一个.git文件）
git add  把文件修改添加到暂存区（Stage）
git commit -m  把暂存区的所有内容提交到当前分支
 查看状态及回退  git status 查看当前仓库状态
git diff 查看详细的修改内容
git diff HEAD &ndash; readme.txt 查看工作区和版本库里面最新版本的区别
git log 查看从最近到最远的提交日志
git log &ndash;pretty=oneline 查看从最近到最远的简洁版提交日志
git log &ndash;graph 查看分支合并图
git reflog 查看历史命令
git reset &ndash;hard HEAD^ 回退到上一个版本
git reset &ndash;hard HEAD^^ 回退到上上一个版本">


<meta itemprop="datePublished" content="2019-01-16T13:52:57&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-16T13:52:57&#43;00:00" />
<meta itemprop="wordCount" content="221">



<meta itemprop="keywords" content="工具,github," />
<meta property="og:title" content="git学习笔记" />
<meta property="og:description" content="引言 git是14年才接触的，然后也没有系统的学习过。都是平时遇到一点问题，去搜一搜。
安装部分就不说了。
概念  工作区 就是电脑上写代码部分 版本库 Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。  常用命令 初始化  mkdir learngit 新建一个文件夹
cd learngit 并进入该文件夹
git init 初始化，把该文件夹变成git可以管理的仓库（会产生一个.git文件）
git add  把文件修改添加到暂存区（Stage）
git commit -m  把暂存区的所有内容提交到当前分支
 查看状态及回退  git status 查看当前仓库状态
git diff 查看详细的修改内容
git diff HEAD &ndash; readme.txt 查看工作区和版本库里面最新版本的区别
git log 查看从最近到最远的提交日志
git log &ndash;pretty=oneline 查看从最近到最远的简洁版提交日志
git log &ndash;graph 查看分支合并图
git reflog 查看历史命令
git reset &ndash;hard HEAD^ 回退到上一个版本
git reset &ndash;hard HEAD^^ 回退到上上一个版本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caychance.github.io/posts/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><meta property="article:published_time" content="2019-01-16T13:52:57&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-16T13:52:57&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git学习笔记"/>
<meta name="twitter:description" content="引言 git是14年才接触的，然后也没有系统的学习过。都是平时遇到一点问题，去搜一搜。
安装部分就不说了。
概念  工作区 就是电脑上写代码部分 版本库 Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。  常用命令 初始化  mkdir learngit 新建一个文件夹
cd learngit 并进入该文件夹
git init 初始化，把该文件夹变成git可以管理的仓库（会产生一个.git文件）
git add  把文件修改添加到暂存区（Stage）
git commit -m  把暂存区的所有内容提交到当前分支
 查看状态及回退  git status 查看当前仓库状态
git diff 查看详细的修改内容
git diff HEAD &ndash; readme.txt 查看工作区和版本库里面最新版本的区别
git log 查看从最近到最远的提交日志
git log &ndash;pretty=oneline 查看从最近到最远的简洁版提交日志
git log &ndash;graph 查看分支合并图
git reflog 查看历史命令
git reset &ndash;hard HEAD^ 回退到上一个版本
git reset &ndash;hard HEAD^^ 回退到上上一个版本"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>git学习笔记</title>
	<link rel="stylesheet" href="https://caychance.github.io/css/style.min.568c54a56780af2a70c45272522247710b69dbfc080b315211fb98381e3796f8.css" integrity="sha256-VoxUpWeArypwxFJyUiJHcQtp2/wICzFSEfuYOB43lvg=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://caychance.github.io">CayChance の Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://caychance.github.io/posts/">Posts</a>
				<a href="https://caychance.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://caychance.github.io/posts/">Posts</a></li>
			<li><a href="https://caychance.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 16, 2019</span></div>
				<h1>git学习笔记</h1>
			</header>
			<div class="content">
				

<hr />

<h3 id="引言">引言<a href="#引言" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>git是14年才接触的，然后也没有系统的学习过。都是平时遇到一点问题，去搜一搜。</p>

<p>安装部分就不说了。</p>

<h3 id="概念">概念<a href="#概念" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p><img src="https://blog-pics.pek3b.qingstor.com/006tNc79ly1fz9dildkoxj30cq06iaa8.jpg" alt="" /></p>

<ol>
<li>工作区
就是电脑上写代码部分</li>
<li>版本库
Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</li>
</ol>

<h3 id="常用命令">常用命令<a href="#常用命令" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<h4 id="初始化">初始化<a href="#初始化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>mkdir learngit            新建一个文件夹<br>
cd learngit               并进入该文件夹<br>
git init                  初始化，把该文件夹变成git可以管理的仓库（会产生一个.git文件）<br>
git add <file>            把文件修改添加到暂存区（Stage）<br>
git commit -m <message>   把暂存区的所有内容提交到当前分支<br></p>
</blockquote>

<h4 id="查看状态及回退">查看状态及回退<a href="#查看状态及回退" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>git status                  查看当前仓库状态<br>
git diff                    查看详细的修改内容<br>
git diff HEAD &ndash; readme.txt 查看工作区和版本库里面最新版本的区别<br>
git log                     查看从最近到最远的提交日志<br>
git log &ndash;pretty=oneline    查看从最近到最远的简洁版提交日志<br>
git log &ndash;graph             查看分支合并图<br>
git reflog                  查看历史命令<br>
git reset &ndash;hard HEAD^      回退到上一个版本<br>
git reset &ndash;hard HEAD^^     回退到上上一个版本<br>
git reset &ndash;hard HEAD~10    回退到往上10个版本<br>
git reset &ndash;hard commit_id  回退到固定某个版本<br></p>
</blockquote>

<h4 id="放弃修改">放弃修改<a href="#放弃修改" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>git checkout &ndash; <file>      丢弃工作区的修改<br>
  git reset HEAD <file>       丢弃暂存区的修改，回到工作区<br>
  git rm <file>               从版本库中删除掉某文件<br></p>
</blockquote>

<h4 id="关联">关联<a href="#关联" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>git remote add origin git@server-name:path/repo-name.git  关联一个远程仓库<br>
  git push -u origin <name>   关联后，第一次推送master分支的所有内容<br>
  git push origin <name>      以后的正常提交<br>
  git checkout -b <name>      新建dev分支并切换到dev分支<br>
  相当于
  git branch <name>           新建dev分支<br>
  git checkout <name>         切换到dev分支<br></p>
</blockquote>

<h4 id="合并删除分支">合并删除分支<a href="#合并删除分支" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>git branch                  查看当前分支<br>
  git merge <name>            合并某个分支到当前分支<br>
  git branch -d <name>        删除分支<br>
  git branch -D <name>        强制删除分支<br></p>
</blockquote>

<h4 id="临时存储">临时存储<a href="#临时存储" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>git stash                   把当前工作现场存储起来<br>
  git stash list              查看已存储<br>
  git stash apply             把已存储的内容恢复，内容不删除<br>
  git stash drop              删除已存储的内容<br>
  git stash pop               恢复内容以后同时删除内容<br></p>
</blockquote>

<h4 id="远程库">远程库<a href="#远程库" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>git remote                  查看远程库信息<br>
  git remote -v               查看远程库详细信息<br>
  git push origin <name>      把该分支上的所有本地提交推送到远程库<br>
  git checkout -b <name> origin/<name>  在本地创建和远程分支对应的分支,本地和远程分支的名称最好一致<br>
  git branch &ndash;set-upstream <name> origin/<name>  建立本地分支和远程分支的关联<br>
  git pull                    从远程合并<br>
  如果提示no tracking information<br />
  则说明本地分支和远程分支的链接关系没有创建，可以使用
  git branch &ndash;set-upstream-to <name> origin/<name><br></p>
</blockquote>

<h4 id="打标签">打标签<a href="#打标签" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<blockquote>
<p>标签总是和某个commit挂钩。
  git tag <tagname>           用于新建一个标签，默认为HEAD，也可以指定一个commit id<br>
  git tag <tagname> commit_id 给指定一个commit_id新建一个标签<br>
  git tag                     查看所有标签<br>
  git show <tagname>          查看标签信息<br>
  git tag -d <tagname>        删除一个本地标签<br>
  git push origin <tagname>   推送某个标签到远程（PS：创建的标签都只存储在本地）<br>
  git push origin &ndash;tags      一次性推送全部尚未推送到远程的本地标签<br>
  如果标签已经推送到远程，要删除远程标签就麻烦一点
  git tag -d <tagname>                   删除一个本地标签<br>
  git push origin :refs/tags/<tagname>   删除一个远程标签<br></p>
</blockquote>

<h4 id="小结">小结<a href="#小结" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<p>git是Linux之父linus创造的，属于一种分布式版本控制系统。（PS：区别于集中式的版本控制系统）</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://caychance.github.io/tags/%E5%B7%A5%E5%85%B7">工具</a></span><span class="tag"><a href="https://caychance.github.io/tags/github">github</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>221 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-01-16 13:52 &#43;0000</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://caychance.github.io/posts/find-%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%9F%E4%BA%A7%E7%9A%84bug%E6%8E%92%E6%9F%A5/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>find-记一次生产的bug排查</span>
			</a>
			<a class="prev-post" href="https://caychance.github.io/posts/bfc/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>BFC</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://caychance.github.io">CayChance</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://caychance.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://caychance.github.io/js/main.min.35ccbf1cdceb91e4c64c06b5d009d6e2977fafe56beda7762febd4e67528d2ac.js" integrity="sha256-Ncy/HNzrkeTGTAa10AnW4pd/r+Vr7ad2L+vU5nUo0qw="></script>

</body>

</html>
