<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">

<meta itemprop="name" content="nodejs使用三两事之爬取">
<meta itemprop="description" content="遇到这么一个问题，女朋友负责做某个汽车品牌的公关活动，平时每隔一段时间会有人发一些关于该品牌的一些文章，需要她们逐行去看并且得出一个结论，这篇文章是夸赞的，还是批评的？做好分类之后再发送给下一个环节。
 需求 输入一堆的url，根据不同的url来做不同的爬取规则。抓取到链接中的所有内容后，使用AI去分析当前段落或者文章的情感度，正面还是负面。（此例子中均用微信公众号中的链接去做抓取。）
 拆分
 step1: 把所有的url以数组的形式存在json中。其实也可以考虑做一个简单的页面，把所有的url以xml表格的形式上传并且读取。 step2: 确定爬取的规则和爬取的工具，自动爬取到数据并保存到本地。puppeteer step3: 确定分析段落或者文章的工具，自动来分析当前文章的情感度。腾讯的一个工具，收费的。   // index.js const puppeteer = require(&#39;puppeteer&#39;); const {fileWrite} = require(&#39;./file-write&#39;); const fs = require(&#39;fs&#39;); /** * readFile 把node的fs.readFile封装成promise形式 * @param {String} url */ const readFile = function (url) { return new Promise((resolve, reject) =&gt; { fs.readFile(url, &#39;utf-8&#39;, (err, data) =&gt; { if (err) reject(err); resolve(data); }) }) }; (async () =&gt; { const browser = await puppeteer.">


<meta itemprop="datePublished" content="2019-05-29T23:48:31&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-29T23:48:31&#43;08:00" />
<meta itemprop="wordCount" content="186">



<meta itemprop="keywords" content="node," />
<meta property="og:title" content="nodejs使用三两事之爬取" />
<meta property="og:description" content="遇到这么一个问题，女朋友负责做某个汽车品牌的公关活动，平时每隔一段时间会有人发一些关于该品牌的一些文章，需要她们逐行去看并且得出一个结论，这篇文章是夸赞的，还是批评的？做好分类之后再发送给下一个环节。
 需求 输入一堆的url，根据不同的url来做不同的爬取规则。抓取到链接中的所有内容后，使用AI去分析当前段落或者文章的情感度，正面还是负面。（此例子中均用微信公众号中的链接去做抓取。）
 拆分
 step1: 把所有的url以数组的形式存在json中。其实也可以考虑做一个简单的页面，把所有的url以xml表格的形式上传并且读取。 step2: 确定爬取的规则和爬取的工具，自动爬取到数据并保存到本地。puppeteer step3: 确定分析段落或者文章的工具，自动来分析当前文章的情感度。腾讯的一个工具，收费的。   // index.js const puppeteer = require(&#39;puppeteer&#39;); const {fileWrite} = require(&#39;./file-write&#39;); const fs = require(&#39;fs&#39;); /** * readFile 把node的fs.readFile封装成promise形式 * @param {String} url */ const readFile = function (url) { return new Promise((resolve, reject) =&gt; { fs.readFile(url, &#39;utf-8&#39;, (err, data) =&gt; { if (err) reject(err); resolve(data); }) }) }; (async () =&gt; { const browser = await puppeteer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caychance.github.io/posts/node%E4%BD%BF%E7%94%A8%E4%B8%89%E4%B8%A4%E4%BA%8B%E4%B9%8B%E7%88%AC%E5%8F%96/" /><meta property="article:published_time" content="2019-05-29T23:48:31&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-29T23:48:31&#43;08:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nodejs使用三两事之爬取"/>
<meta name="twitter:description" content="遇到这么一个问题，女朋友负责做某个汽车品牌的公关活动，平时每隔一段时间会有人发一些关于该品牌的一些文章，需要她们逐行去看并且得出一个结论，这篇文章是夸赞的，还是批评的？做好分类之后再发送给下一个环节。
 需求 输入一堆的url，根据不同的url来做不同的爬取规则。抓取到链接中的所有内容后，使用AI去分析当前段落或者文章的情感度，正面还是负面。（此例子中均用微信公众号中的链接去做抓取。）
 拆分
 step1: 把所有的url以数组的形式存在json中。其实也可以考虑做一个简单的页面，把所有的url以xml表格的形式上传并且读取。 step2: 确定爬取的规则和爬取的工具，自动爬取到数据并保存到本地。puppeteer step3: 确定分析段落或者文章的工具，自动来分析当前文章的情感度。腾讯的一个工具，收费的。   // index.js const puppeteer = require(&#39;puppeteer&#39;); const {fileWrite} = require(&#39;./file-write&#39;); const fs = require(&#39;fs&#39;); /** * readFile 把node的fs.readFile封装成promise形式 * @param {String} url */ const readFile = function (url) { return new Promise((resolve, reject) =&gt; { fs.readFile(url, &#39;utf-8&#39;, (err, data) =&gt; { if (err) reject(err); resolve(data); }) }) }; (async () =&gt; { const browser = await puppeteer."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>nodejs使用三两事之爬取</title>
	<link rel="stylesheet" href="https://caychance.github.io/css/style.min.568c54a56780af2a70c45272522247710b69dbfc080b315211fb98381e3796f8.css" integrity="sha256-VoxUpWeArypwxFJyUiJHcQtp2/wICzFSEfuYOB43lvg=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://caychance.github.io">CayChance の Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://caychance.github.io/posts/">Posts</a>
				<a href="https://caychance.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://caychance.github.io/posts/">Posts</a></li>
			<li><a href="https://caychance.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>May 29, 2019</span></div>
				<h1>nodejs使用三两事之爬取</h1>
			</header>
			<div class="content">
				<hr />

<p>遇到这么一个问题，女朋友负责做某个汽车品牌的公关活动，平时每隔一段时间会有人发一些关于该品牌的一些文章，需要她们逐行去看并且得出一个结论，这篇文章是夸赞的，还是批评的？做好分类之后再发送给下一个环节。</p>

<ul>
<li><p>需求
输入一堆的url，根据不同的url来做不同的爬取规则。抓取到链接中的所有内容后，使用AI去分析当前段落或者文章的情感度，正面还是负面。（此例子中均用微信公众号中的链接去做抓取。）</p></li>

<li><p>拆分</p>

<ul>
<li>step1: 把所有的url以数组的形式存在json中。其实也可以考虑做一个简单的页面，把所有的url以xml表格的形式上传并且读取。</li>
<li>step2: 确定爬取的规则和爬取的工具，自动爬取到数据并保存到本地。puppeteer</li>
<li>step3: 确定分析段落或者文章的工具，自动来分析当前文章的情感度。腾讯的一个工具，收费的。</li>
</ul></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// index.js
</span><span class="c1"></span><span class="k">const</span> <span class="nx">puppeteer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;puppeteer&#39;</span><span class="p">);</span>
<span class="k">const</span> <span class="p">{</span><span class="nx">fileWrite</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./file-write&#39;</span><span class="p">);</span>
<span class="k">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>

<span class="cm">/**
</span><span class="cm"> * readFile 把node的fs.readFile封装成promise形式
</span><span class="cm"> * @param {String} url 
</span><span class="cm"> */</span>
<span class="k">const</span> <span class="nx">readFile</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
      <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="p">};</span>

<span class="p">(</span><span class="kr">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">const</span> <span class="nx">browser</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">({</span> <span class="nx">headless</span><span class="o">:</span> <span class="kc">false</span> <span class="p">})</span>
  <span class="k">const</span> <span class="nx">page</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">newPage</span><span class="p">()</span>
  <span class="k">const</span> <span class="nx">urlList</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="kr">await</span> <span class="nx">readFile</span><span class="p">(</span><span class="s1">&#39;./url.json&#39;</span><span class="p">))</span>
  <span class="kd">let</span> <span class="nx">temArr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="p">{</span><span class="nx">url</span><span class="p">,</span><span class="nx">title</span><span class="p">,</span><span class="nx">author</span><span class="p">}</span> <span class="k">of</span> <span class="nx">urlList</span><span class="p">){</span>
    <span class="kr">await</span> <span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
    <span class="k">const</span> <span class="nx">pageInnerText</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">evaluate</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="c1">//浏览器中执行
</span><span class="c1"></span>      <span class="k">const</span> <span class="nx">pageDom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#img-content&#39;</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">pageDom</span><span class="p">.</span><span class="nx">innerText</span><span class="p">)</span> <span class="nx">retutn</span> <span class="p">;</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="nx">innerText</span><span class="o">:</span> <span class="nx">pageDom</span><span class="p">.</span><span class="nx">innerText</span><span class="p">,</span>
        <span class="nx">documentTitle</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">,</span>
      <span class="p">};</span>
    <span class="p">})</span>
    <span class="nx">temArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">pageInnerText</span><span class="p">,{</span><span class="nx">url</span><span class="p">,</span><span class="nx">title</span><span class="p">,</span><span class="nx">author</span><span class="p">}))</span>
  <span class="p">}</span>
  <span class="nx">fileWrite</span><span class="p">(</span><span class="nx">temArr</span><span class="p">)</span>
  <span class="kr">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
<span class="p">})()</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// file-write.js
</span><span class="c1"></span><span class="k">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>

<span class="cm">/**
</span><span class="cm"> * fileWrite 把爬取到的数据追加到message.json文件里面
</span><span class="cm"> * @param {Array} arr 
</span><span class="cm"> * @param {String} path 
</span><span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">fileWrite</span><span class="p">(</span><span class="nx">arr</span><span class="o">=</span><span class="p">[],</span><span class="nx">path</span> <span class="o">=</span> <span class="s1">&#39;./message.json&#39;</span><span class="p">){</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">tem</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span> <span class="o">&amp;&amp;</span> <span class="nx">err</span><span class="p">.</span><span class="nx">code</span> <span class="o">===</span> <span class="s1">&#39;ENOENT&#39;</span><span class="p">)</span> <span class="nx">tem</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="nx">tem</span> <span class="o">=</span> <span class="nx">data</span><span class="o">?</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="o">:</span><span class="p">[];</span>
    <span class="p">}</span>
    <span class="nx">tem</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFile</span><span class="p">(</span><span class="s1">&#39;message.json&#39;</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">tem</span><span class="p">),</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;数据已追加到文件&#39;</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span><span class="nx">fileWrite</span><span class="p">};</span>
</code></pre></div>
<p>其实step3这一块很深，然后本身精力有限所以也只能使用一些现有的工具之类，当然感兴趣的朋友可以自己来做这一块。</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://caychance.github.io/tags/node">node</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>186 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-05-29 15:48 &#43;0000</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://caychance.github.io/posts/%E9%9A%8F%E6%84%9F2019-06/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>随感2019-06</span>
			</a>
			<a class="prev-post" href="https://caychance.github.io/posts/node%E4%BD%BF%E7%94%A8%E4%B8%89%E4%B8%A4%E4%BA%8B%E4%B9%8B%E5%9B%BE%E5%BA%8A%E6%9B%B4%E6%8D%A2/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>node使用三两事之图床更换</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://caychance.github.io">CayChance</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://caychance.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://caychance.github.io/js/main.min.35ccbf1cdceb91e4c64c06b5d009d6e2977fafe56beda7762febd4e67528d2ac.js" integrity="sha256-Ncy/HNzrkeTGTAa10AnW4pd/r+Vr7ad2L+vU5nUo0qw="></script>

</body>

</html>
